
NEXTAUTH_SECRET="sopChtAlURGjI2luzXba/APSZbsEi6ta1no4qmbJC4E="
NEXTAUTH_URL="http://localhost:3000/"
# Providers credentials
GOOGLE_CLIENT_ID="490416590652-m2hnfcal4setp928mtter8t1798pd0sf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="postgresql://postgres:+a+z_-C+zC4NU!i@db.zodkpifafyvrvbbrufre.supabase.co:5432/postgres"